* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header */
header {
    background: #ff1100;
    color: white;
    text-align: center;
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* grid */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.item {
    background: gainsboro;
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.item img {
    width: 100%;
    height: 300px;
    object-fit: scale-down;
    border-radius: 5px;
}

.item h2 {
    margin: 10px 0;
    font-size: 18px;
}

.item p {
    font-size: 16px;
    color: #007bff;
    font-weight: bold;
}

controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

button {
    background: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

.quantity {
    margin: 0 10px;
    font-size: 18px;
}

/* follow throughout site */

footer {
    position: sticky;
    bottom: 0;
    background: #28a745;
    color: white;
    text-align: center;
    padding: 15px;
    font-size: 18px;
}
